.experience-positive {
    border: solid 1px #80fa47 !important;
}

.experience-perfectible {
    border: solid 1px #fc8d38 !important;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef !important;
    opacity: 1;
}
.statusHandle{
    position: inherit !important;
    width: 100%  !important;
    height: inherit !important ;
    left: inherit !important;
    top: inherit !important;
    margin: inherit !important;
}

.bg-positive {
    background-color: #c4f8b8 !important;
}

.bg-perfectible {
    background-color: #f5edc1 !important;
}