{
  "Mega Menu": "Mega Menu",
  "Search": "Rechercher",
  "Menu": "Menu",
  "Dashboards": "Tableaux de bord",
  "Dashboard": "Tableau de bord",
  "Default": "Par défaut",
  "Saas": "Saas",
  "Crypto": "Crypto",
  "Apps": "Applications",
  "Calendar": "Agenda",
  "New": "Nouveau",
  "Chat": "Chat",
  "Ecommerce": "Ecommerce",
  "Product Detail": "Détails du produit",
  "Orders": "Commandes",
  "Customers": "Clients",
  "Cart": "Panier",
  "Checkout": "Checkout",
  "Shops": "Boutiques",
  "Add Product": "Ajouter un produit",
  "Wallet": "Portefeuille",
  "Buy/Sell": "Acheter/Vendre",
  "Exchange": "Transaction",
  "Lending": "Prêt",
  "KYC Application": "Application KYC",
  "ICO Landing": "ICO Landing",
  "Email": "Email",
  "Inbox": "Boîte de réception",
  "Read Email": "Lire l'e-mail",
  "Invoices": "Factures",
  "Invoice List": "Liste des factures",
  "Invoice Detail": "Détail de la facture",
  "Projects": "Projets",
  "Projects Grid": "Grille de projets",
  "Projects List": "Liste des projets",
  "Project Overview": "Aperçu du projet",
  "Create New": "Créer nouveau",
  "Tasks": "Tâches",
  "Task List": "Liste des tâches",
  "Blog": "Blog",
  "File Manager": "Gestionnaire de fichiers",
  "Blog List": "Liste des blogs",
  "Blog Grid": "Grille des blogs",
  "Blog Details": "Détails du blog",
  "Templates": "Templates",
  "Basic Action": "Action de base",
  "Alert Email": "Email d'alerte",
  "Billing Email": "E-mail de facturation",
  "Login 2": "Connexion 2",
  "Register 2": "Inscription 2",
  "Recover Password": "Récupérer le mot de passe",
  "Recover Password 2": "Récupérer le mot de passe 2",
  "Lock Screen 2": "Verrouiller l'écran 2",
  "Confirm Mail": "Confirmer le courrier",
  "Confirm Mail 2": "Confirmer le courrier 2",
  "Email verification": "Vérification de l'e-mail",
  "Email verification 2": "Vérification de l'e-mail 2",
  "Two step verification": "Vérification en deux étapes",
  "Two step verification 2": "Vérification en deux étapes 2",
  "Kanban Board": "Tableau Kanban",
  "Create Task": ",Créer une tâche",
  "Contacts": "Contacts",
  "Users": "Utilisateurs",
  "User Grid": "Grille utilisateur",
  "User List": "Liste utilisateur",
  "Profile": "Profil",
  "Authentication": "Authentification",
  "Login": "Connexion",
  "Register": "S'enregistrer",
  "Forget Password": "Mot de passe oublié",
  "Utility": "Utilitaire",
  "Starter Page": "Page de démarrage",
  "Maintenance": "Maintenance",
  "Coming Soon": "Prochainement",
  "Timeline": "Chronologie",
  "FAQs": "FAQs",
  "Pricing": "Tarification",
  "Error": "Erreur",
  "Error 404": "Erreur 404",
  "Error 500": "Erreur 500",
  "Components": "Composants",
  "UI Elements": "Éléments IU",
  "Alerts": "Alertes",
  "Buttons": "Buttons",
  "Cards": "Cartes",
  "Carousel": "Carousel",
  "Dropdowns": "Dropdowns",
  "Grid": "Grille",
  "Images": "Images",
  "Lightbox": "Lightbox",
  "Modals": "Boite de dialogue",
  "Range Slider": "Range Slider",
  "Session Timeout": "Session expirée",
  "Progress Bars": "Bars de progression",
  "Sweet-Alert": "Sweet-Alert",
  "Tabs & Accordions": "Onglets et accordéons",
  "Typography": "Typographie",
  "Video": "Vidéo",
  "General": "Général",
  "Colors": "Couleurs",
  "Rating": "Évaluation",
  "Notifications": "Notifications",
  "Image Cropper": "Image Cropper",
  "Forms": "Formulaires",
  "Form Elements": "Eléments de formulaire",
  "Form Validation": "Validation du formulaire",
  "Form Layouts": "Form Layouts",
  "Form Advanced": "Form Advanced",
  "Form Editors": "Form Editors",
  "Form File Upload": "Form File Upload",
  "Form Xeditable": "Form Xeditable",
  "Form Repeater": "Form Repeater",
  "Form Wizard": "Form Wizard",
  "Form Mask": "Form Mask",
  "Tables": "Tables",
  "Basic Tables": "Tables de base",
  "Data Tables": "Tableaux de données",
  "Responsive Table": "Tableaux responsives",
  "Editable Table": "Tableaux éditables",
  "Charts": "Graphiques",
  "Apex charts": "Graphiques Apex",
  "Chartist Chart": "Graphiques Chartist",
  "Chartjs Chart": "Graphiques Chartjs",
  "E Chart": "Graphiques E Chart",
  "Sparkline Chart": "Graphiques Sparkline",
  "Toast UI Chart": "Toast UI Chart",
  "Icons": "Icônes",
  "Boxicons": "Boxicons",
  "Material Design": "Material Design",
  "Dripicons": "Dripicons",
  "Font awesome": "Font awesome",
  "Maps": "Maps",
  "Google Maps": "Google Maps",
  "Vector Maps": "Vector Maps",
  "Level 1.1": "Niveau 1.1",
  "Multi Level": "Multi niveau",
  "Level 1.2": "Niveau 1.2",
  "Level 2.1": "Niveau 2.1",
  "Level 2.2": "Niveau 2.2",
  "My Wallet": "Mon portefeuille",
  "Settings": "Paramètres",
  "Lock screen": "Écran verrouillé",
  "View all": "Voir tout",
  "Logout": "Déconnexion",
  "Your order is placed": "Votre commande est passée",
  "It will seem like simplified English": "Cela ressemblera à un anglais simplifié",
  "Your item is shipped": "Votre article est expédié",
  "If several languages coalesce the grammar": "Si plusieurs langues fusionnent la grammaire",
  "3 min ago": "Il y a 3 min",
  "As a skeptical Cambridge friend of mine occidental": "Comme un ami sceptique de Cambridge à moi occidental",
  "1 hours ago": "Il y a 1 heures",
  "UI Components": "Composants IU",
  "Applications": "Applications",
  "Extra Pages": "Pages Extra",
  "Horizontal layout": "Disposition horizontale",
  "Light Sidebar": "Light Sidebar",
  "Compact Sidebar": "Barre latérale compacte",
  "Develop by SGABS Abidjan": "Développé par SGABS Abidjan",
  "This field is invalid": "Ce champ n'est pas valide",
  "This field is required": "Ce champ est requis",
  "Welcome Back !": "Heureux de vous revoir",
  "Sign in to continue to OGC": "Merci de vous connecter pour accéder à OGC",
  "Email or username": "Email ou nom d'utilisateur",
  "Enter email": "Entrer votre email ou votre nom d'utilisateur",
  "This email field is invalid": "Ce champ email n'est pas valide",
  "Password": "Mot de passe",
  "Enter Password": "Entrer votre mot de passe",
  "Your password must contain at least 2 characters": "Votre mot de passe doit contenir au moins 2 caractères",
  "Remember me": "Se souvenir de moi",
  "Log In": "Se connecter",
  "Sign in with": "Se connecter avec",
  "Forgot your password?": "Mot de passe oublié?",
  "Don't have an account ?": "Vous n'avez pas de compte?",
  "Signup now": "S'inscrire maintenant",
  "Mindset BU. Crafted with": "Mindset BU. Réalisé avec",
  "by SGABS Abidjan": "par SGABS Abidjan",
  "Sorry! the API you are calling for could not be found": "Désolé! l'API que vous appelez est introuvable",
  "Sorry! something went wrong, please contact our support team": "Désolé! un problème est survenu, veuillez contacter notre équipe d'assistance",
  "Title": "Titre",
  "Types": "Types",
  "Categories": "Catégories",
  "Category": "Catégorie",
  "Element to search": "Element à rechercher",
  "Display": "Affichage",
  "Editing": "Modification",
  "Add": "Ajouter",
  "Update": "Modifier",
  "Save": "Enregistrer",
  "Cancel": "Annuler",
  "Delete": "Supprimer",
  "Deletion": "Suppression",
  "Back to menu": "Retour menu",
  "Go!": "Go!",
  "No data found": "Aucune donnée trouvée",
  "Back to list": "Retour liste",
  "Inactive": "Inactif",
  "Active": "Actif",
  "Add a file": "Ajouter un fichier",
  "Name": "Nom",
  "Edit": "Editer",
  "Send": "Envoyer",
  "Reset": "Réinitialiser",
  "Reset Password": "Reinitialisation",
  "Re-set password": "Réinitialiser votre mot de passe",
  "Confirm your password": "Confirmer votre mot de passe",
  "Enter your Email and code will be sent to you !": "Entrez votre adresse mail et un code vous sera envoyé",
  "Devise": "Monnaie",
  "Back": "Retour",
  "Confirm": "Confirmer",
  "firstname": "Nom",
  "Experience": "Expérience",
  "Campaigns": "Campagnes",
  "Campaign": "Campagne",
  "Domains": "Domaines",
  "Domain": "Domaine",
  "Domain edit": "Editer le domaine",
  "Domain list": "Liste des domaines",
  "Add domain": "Ajouter un domaine",
  "Domain types": "Types de domaine",
  "Domain type": "Type de domaine",
  "Domain type list": "Liste des types de domaine",
  "Add domain type": "Ajouter un type de domaine",
  "Edit the domain": "Modifier le domaine",
  "Edit the domain type": "Modifier le type de domaine",
  "Edit domain type": "Editer un type de domaine",
  "Select a domain": "Sélectionner un domaine",
  "Select a domain type": "Sélectionner un type de domaine",
  "Select a user": "Sélectionner un utilisateur",
  "Start": "Début",
  "End": "Fin",
  "Compaign list": "Liste des campagnes",
  "Firstname": "Prénom",
  "Lastname": "Nom",
  "Registration number": "Matricule",
  "Users list": "Liste des utilisateurs",
  "Edit user": "Editer un utilisateur",
  "Edit the user": "Modifier l'utilisateur",
  "Add user": "Ajouter un utilisateur",
  "Edit campaign": "Editer une campagne",
  "Edit the campaign": "Modifier la campagne",
  "Add campaign": "Ajouter une campagne",
  "In progress": "En cours",
  "Expired": "Expirée",
  "Entering experiences": "Saisie d'expériences",
  "My experiences": "Mes expériences",
  "Entering": "Saisie",
  "Replies": "Réponses",
  "Experience replies": "Réponses d'expérience",
  "Appraisal": "Bilan",
  "See": "Voir",
  "Reply": "Répondre",
  "Response to your collaboration experience entries": "Réponse à vos saisies d'expérience de collabartion",
  "Entering of collaborative experiences that are addressed to you": "Saisie d'expérience de collabartion qui vous sont adressées",
  "Sorry, page not found": "Désolé, page introuvable",
  "Back to Dashboard": "Retour au tableau de bord",
  "Positive experiences": "Expériences positives",
  "Perfectible experiences": "Expériences perfectibles",
  "March": "Mars",
  "June": "Juin",
  "September": "Septembre",
  "December": "Décembre",
  "Filter": "Filtre",
  "Submit": "Envoyer",
  "Year": "Année",
  "Recipient": "Destinataire",
  "Sender": "Destinateur",
  "OR": "OU",
  "Profiles": "Profils",
  "Profile list": "Liste des profils",
  "Edit profile": "Editer un profil",
  "Edit the profile": "Modifier le profil",
  "Add profile": "Ajouter un profil",
  "Select a profile": "Selectionner un profil",
  "Password doesn't match": "Le mot de passe ne correspond pas",
  "Internal Server Error": "Erreur interne du serveur",
  "Forbidden": "Accès interdit",
  "Permissions": "Habilitations",
  "showing rows": "Affichage des lignes",
  "to": "à",
  "on": "sur",
  "item": "élément",
  "actions": "Actions",
  "add": "Ajouter",
  "filter": "Filtrer",
  "confirmation": "Confirmation",
  "confirm": "Confirmer",
  "Would you like to really make this action": "Voulez vous vraiment effectuer cette action ?",
  "Developed by GS - SGABS Abidjan": "Développé par GS - SGABS Abidjan",
  
  "valid_request": "Demandes valides",
  "invalid_request": "Demandes invalides",
  "waited_request": "Demandes en attente de validation",

  "Waited requests list": "Liste des requêtes en attentes",
  "Invalid requests list": "Liste des requêtes invalides",
  "Valid requests list": "Liste des requêtes valides",

  "Cardholder Name": "Nom du porteur",
  "Cardholder Surname": "Nom du porteur",
  "Cardholder Firstname": "Prénoms du porteur",

  "Cancel card": "Annuler une carte",
  "Edit pricing": "Modifier la tarification",
  "Edit account": "Modifier le compte",
  "Select an operation": "Selectionner une opération",

  "Card requests": "Demandes de cartes",
  "Card maintenances": "Maintenances de cartes",
  "Card types": "Types de carte",
  "Exchange files": "Fichiers d'échange",

  "Create a request": "Créer une demande",

  "Your session has expired": "Votre session a expiré",

  "Agency": "Agence",

  "Account number": "N° Compte",

  "Card type": "Type de carte",

  "menu": {
    "setting_entry": "PARAMETRAGE",
    "card_entry": "DEMANDES DE CARTES",
    "list_request": "Liste des demandes de carte",
    "create_request": "Saisie d'une demande",
    "update_request": "Mise à jour des demandes",
    "delete_request": "Suppression des demandes saisies",
    "card_type_entry": "SAISIE DE TYPES DE CARTE",
    "list_card_type": "Liste des types de carte",
    "create_card_type": "Création d'un type de carte",
    "update_card_type": "Mise à jour d'un type de carte",
    "checking_request": "CONTROLE ET ETAT DES DEMANDES",
    "check_request": "Contôle de saisie des demandes",
    "state_request": "Contrôle et état des demandes saisies",
    "invalid_request_state": "Etat des demandes incohérentes",
    "valid_request_state": "Etat des demandes valides",
    "request_to_validate": "Demandes en attente de validation",
    "maintenance": "MAINTENANCES DE CARTES",
    "list_maintenance": "Demandes de maintenance",
    "cancel_card": "Annulation de cartes",
    "pricing_edit": "Changement de tarification",
    "account_update": "Mise à jour de compte",
    "entry_deleting": "Suppression d'une opération",
    "processing": "GESTION DES FICHIERS D'ECHANGE",
    "last_generation": "Informations dernière génération",
    "commande_apbatch_generation": "Génération APBATCH de commande",
    "maintenance_apbatch_generation": "Génération APBATCH de maintenance",
    "commande_apbatch_validation": "Validation APBATCH de commande",
    "maintenance_apbatch_validation": "Validation APBATCH de maintenance",
    "user_management": "GESTION DES UTILISATEURS",
    "list_user": "Liste des utilisateurs",
    "create_user": "Créer un utlisateur",
    "update_user": "Mise à jour d'un utilisateur",
    "agence_management": "GESTION DES AGENCES",
    "create_agence": "Créer une agence",
    "update_agence": "Mise à jour d'une agence",
    "delete_agence": "Supprimer une agence",
    "profile_management": "GESTION DES PROFILES",
    "list_profile": "Liste des profiles",
    "create_profile": "Créer un profile",
    "update_profile": "Mise à jour d'un profile",
    "delete_profile": "Suppression d'un profile",
    "feature_management": "GESTION DES FONCTIONNALITES",
    "create_feature": "Créer une fonctionnalité",
    "delete_feature": "Suppression d'une fonctionnalité",
    "list_feature": "Liste des fonctionnalités"
  },
  "card": {
    "search": "Rechercher",
    "edit_user": "Modifier un utilisateur",
    "create_card_type": "Enregistrer un type de carte",
    "edit_card_type": "Modifier un type de carte",
    "request_list": "Liste des demandes saisies",
    "create_request": "Saisie d'une demande",
    "edit_request": "Modifier une demande",
    "card_type_list": "Liste des types de carte",
    "control_requests": "Contrôle des saisies",
    "create_agence": "Créer une agence",
    "edit_agence": "Modifier une agence",
    "agence_list": "Liste des agences",
    "profile_list": "Liste des profils",
    "create_profile": "Créer un profil",
    "edit_profile": "Modifier un profil",
    "invalid_request": "Liste des requêtes invalides",
    "valid_request": "Liste des requêtes valides",
    "waited_request": "Liste des demandes à valider",
    "state_request": "Liste des demandes",
    "generate_order_apbatch": "Génération du fichier APBATCH de commande",
    "validate_order_apbatch": "Valider la génération du fichier APBATCH de commande",
    "generate_maintenance_apbatch": "Génération du fichier APBATCH de maintenance",
    "validate_maintenance_apbatch": "Valider la génération du fichier APBATCH de maintenance",
    "maintenance_type": "Option de maintenance",
    "list_maintenance_request": "Liste des demandes de maintenance",
    "cancel_card": "Enregistrer une demande d'annulation de carte",
    "change_tarification": "Changement tarification",
    "edit_account": "Demande de rattachement de carte",
    "registered_card": "Cartes déjà enregistrées",
    "generation_validated": "Validation de la génération",
    "feature_list": "Liste des fonctionnalités",
    "create_feature": "Créer une fonctionnalité"
  },
  "form": {
    "id": "id",
    "fullname": "Nom et prénoms",
    "login": "Login",
    "placeholder_login": "Entrer votre login",
    "password": "Mot de passe",
    "placeholder_password": "Entrer votre mot de passe",
    "reset_password": "Réinitialiser le mot de passe",
    "agence": "Agence",
    "select_agence": "Selectionner une agence",
    "status": "Etat",
    "status_active": "Actif",
    "status_suspend": "Suspendu",
    "select_status": "Selectionner un etat",
    "profile": "Profile",
    "select_profile": "Selectionner un profile",
    "search": "Rechercher",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "code": "Code",
    "type_card": "Type de la carte",
    "select_type_card": "Selectionner un type de carte",
    "type_gen": "Type Gen",
    "product": "Produit",
    "code_product": "Code produit",
    "code_bank": "Code banque",
    "id_product": "Identifiant produit",
    "id_institution": "Identifiant institution",
    "id_group": "Identifiant groupe",
    "business": "Business",
    "code_tarif": "Code tarif",
    "devise": "Devise",
    "acc_country": "Acc_country",
    "country": "Pays",
    "bin": "Bin",
    "type": "Type",
    "select_type": "Selectionner un type",
    "last_access": "Dernier accès",
    "lastname": "Nom",
    "firstname": "Prénoms",
    "civility": "Civilité",
    "civility_sir": "Monsieur",
    "civility_madame": "Madame",
    "civility_miss": "Mademoiselle",
    "select_civility": "Selectionner une civilité",
    "account_number": "N° Compte",
    "account": "Compte",
    "phone": "Téléphone",
    "plafond": "Plafond",
    "select_plafond": "Selectionner un plafond",
    "contrat": "Contrat",
    "created_by": "Enregistré par",
    "created_at": "Enregsitré le",
    "registration_number": "N° d'enregistrement",
    "start_control": "Démarrer le contrôle",
    "address": "Adresse",
    "label": "Libellé",
    "cause": "Motif de rejet",
    "operator": "Opérateur",
    "view": "Visualiser",
    "isValid": "Valide ?",
    "card": "Carte",
    "matricule": "Matricule",
    "start_generation": "Commencer la génération",
    "validate_generation": "Valider la génération",
    "cancel_card": "Annulation de carte",
    "change_tarif": "Changement de tarification",
    "update_account": "Mise à jour de compte (Cette opération peut prendre quelques minutes)",
    "card_number": "Numéro de carte",
    "card_label": "Libellé de carte",
    "tarification": "Tarification",
    "old_tarification": "Ancienne tarification",
    "new_tarification": "Nouvelle tarification",
    "operation_type": "Type d'opération",
    "new_password": "Nouveau mot de passe",
    "old_password": "Ancien mot de passe",
    "enter_password": "Entrer un mot de passe",
    "generate_password": "Générer",
    "change_benef": "Changer le bénéficiaire",
    "agent": "Agent",
    "by_account": "Recherche par numéro de compte",
    "list_card": "Liste des cartes rattachées au compte",
    "choose": "Choisir",
    "edit_password": "Changer le mot de passe"
  },
  "breadcrumbs": {
    "users": "Utilisateurs",
    "add_user": "Ajouter un utilisateur",
    "edit_user": "Modifier un utilisateur",
    "agences": "Agences",
    "add_agence": "Ajouter une agence",
    "edit_agence": "Modifier une agence",
    "delete_agence": "Supprimer une agence",
    "profiles": "Profils",
    "add_profile": "Ajouter un profil",
    "edit_profile": "Modifier un profil",
    "features": "Fonctionnalités",
    "add_feature": "Ajouter une fonctionnalité",
    "edit": "Modifier",
    "create": "Créer",
    "check": "Contrôler",
    "state": "Etat",
    "validate": "Valider",
    "card_type": "Types de carte",
    "add_card_type": "Ajouter un type de carte",
    "edit_card_type": "Modifier un type de carte",
    "request": "Demandes de carte",
    "add_request": "Enregistrer une demande de carte",
    "edit_request": "Modifier une demande de carte",
    "delete_request": "Supprimer une demande saisie",
    "check_request": "Controler les saisies de demande",
    "invalid_request_state": "Etat des demandes incohérentes",
    "valid_request_state": "Etat des demandes valides",
    "waited_request": "Validation des demandes bloquées",
    "state_request": "Etat des demandes",
    "maintenances": "Demandes de maintenance",
    "maintenance_cancel_card": "Annuler une carte",
    "maintenance_pricing_edit": "Changer de tarification",
    "maintenance_account_edit": "Changer de compte"
  },
  "messages": {
    "error": {
      "only_number": "Ce champ ne doit contenir que des chiffres",
      "only_letter_space": "Ce champ ne doit contenir que des lettres et des espaces",
      "only_letter_number": "Ce champ ne doit contenir que des lettres et des chiffres",
      "only_letter_number_space": "Ce champ ne doit contenir que des lettres et des chiffres et des espaces",
      "min8": "Ce champ doit contenir plus de 8 caractères"
    }
  }
}