spring.datasource.url=jdbc:postgresql://localhost:5432/souscriptiondb
spring.datasource.username=postgres
spring.datasource.password=g0OhvvMkZGDo3zM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.messages.encoding=UTF-8
spring.messages.basename=errorMessage
#la ligne au dessus permet de prendre en charge les errorMessages
path.ap.batch.file=\\Users\\11523\\Documents\\
path.ap.batch.file.link=file:///C:/Users/11523/Documents/
path.ap.batch.file.zip=\\Users\\11523\\Pictures\\
