#StatusMessage.SUCCESS=Success
StatusMessage.SUCCESS=Operation made successfully

StatusMessage.TECH_DB_NOT_CONNECT=Unable to connect to database
StatusMessage.TECH_DB_FAIL=The database is unavailable
StatusMessage.TECH_INTERN_ERROR=Internal error
StatusMessage.TECH_DB_PERMISSION_DENIED=Permission denied by the database
StatusMessage.TECH_DB_QUERY_REFUSED=The database server denied the request
StatusMessage.TECH_ELASTIC_SEARCH_UNREACHABLE_ERROR=Could not reach ElasticSearch
StatusMessage.TECH_CONNEXION_TO_SFTP_ERROR=Failed to connect to an SFTP server


StatusMessage.FUNC_AUTH_FAIL=Authentication failed
StatusMessage.FUNC_DATA_NOT_EXIST=data not exists
StatusMessage.FUNC_DATA_EMPTY=Empty List : there are no data respecting this criteria
StatusMessage.FUNC_DATA_EXIST=Existing data
StatusMessage.FUNC_FIELD_EMPTY=Field not given
StatusMessage.FUNC_USER_ALREADY_CONNECTED=user already connected
StatusMessage.FUNC_REQUEST_FAIL=The expected request is not the one provided
StatusMessage.FUNC_TYPE_NOT_CORRECT=The type is incorrect
StatusMessage.FUNC_DATE_FORMAT_NOT_CORRECT=The format of the date is incorrect
StatusMessage.FUNC_INVALID_FORMAT=The server reported an invalid format
StatusMessage.FUNC_INVALID_CODE_LANGUAGE=invalid code of language
StatusMessage.FUNC_INVALID_DATE_PERIOD=invalid date period
StatusMessage.FUNC_SAVE_FAIL=an error occurred during the recording
StatusMessage.FUNC_INVALID_ENTITY_NAME=invalid entity name
StatusMessage.FUNC_ONE_MUST_BE_FIELD_EMPTY=Please enter a single value for this data
StatusMessage.FUNC_MUST_BE_INFERIOR_TO_100=The sum of the percentages must not exceed 100
StatusMessage.FUNC_FILE_GENERATION_ERROR=File generation error
StatusMessage.FUNC_LOGIN_FAIL=login and/or password incorrect(s)
StatusMessage.FUNC_DISALLOWED_OPERATION=Forbidden/Refused operation
StatusMessage.FUNC_DATA_NOT_DELETABLE=this data cannot be deleted because it is used
StatusMessage.FUNC_DATA_TOO_LONG= this data is too long
StatusMessage.FUNC_DATA_DUPLICATE=Data duplication

StatusMessage.FUNC_DEFAULT_PWD_NOT_CHANGED=The password is the default one
StatusMessage.DATA_NOT_AVAILABLE=Data not available