{
  "Mega Menu": "Mega Menu",
  "Search": "Recherche",
  "Menu": "Menu",
  "Dashboards": "Tableaux de bord",
  "Dashboard": "Tableau de bord",
  "Default": "Par défaut",
  "Saas": "Saas",
  "Crypto": "Crypto",
  "Apps": "Applications",
  "Calendar": "Agenda",
  "New": "Nouveau",
  "Chat": "Chat",
  "Ecommerce": "Ecommerce",
  "Product Detail": "Détails du produit",
  "Orders": "Commandes",
  "Customers": "Clients",
  "Cart": "Panier",
  "Checkout": "Checkout",
  "Shops": "Boutiques",
  "Add Product": "Ajouter un produit",
  "Wallet": "Portefeuille",
  "Buy/Sell": "Acheter/Vendre",
  "Exchange": "Transaction",
  "Lending": "Prêt",
  "KYC Application": "Application KYC",
  "ICO Landing": "ICO Landing",
  "Email": "Email",
  "Inbox": "Boîte de réception",
  "Read Email": "Lire l'e-mail",
  "Invoices": "Factures",
  "Invoice List": "Liste des factures",
  "Invoice Detail": "Détail de la facture",
  "Projects": "Projets",
  "Projects Grid": "Grille de projets",
  "Projects List": "Liste des projets",
  "Project Overview": "Aperçu du projet",
  "Create New": "Créer nouveau",
  "Tasks": "Tâches",
  "Task List": "Liste des tâches",
  "Blog": "Blog",
  "File Manager": "Gestionnaire de fichiers",
  "Blog List": "Liste des blogs",
  "Blog Grid": "Grille des blogs",
  "Blog Details": "Détails du blog",
  "Templates": "Templates",
  "Basic Action": "Action de base",
  "Alert Email": "Email d'alerte",
  "Billing Email": "E-mail de facturation",
  "Login 2": "Connexion 2",
  "Register 2": "Inscription 2",
  "Recover Password": "Récupérer le mot de passe",
  "Recover Password 2": "Récupérer le mot de passe 2",
  "Lock Screen 2": "Verrouiller l'écran 2",
  "Confirm Mail": "Confirmer le courrier",
  "Confirm Mail 2": "Confirmer le courrier 2",
  "Email verification": "Vérification de l'e-mail",
  "Email verification 2": "Vérification de l'e-mail 2",
  "Two step verification": "Vérification en deux étapes",
  "Two step verification 2": "Vérification en deux étapes 2",
  "Kanban Board": "Tableau Kanban",
  "Create Task": ",Créer une tâche",
  "Contacts": "Contacts",
  "Users": "Utilisateurs",
  "User Grid": "Grille utilisateur",
  "User List": "Liste utilisateur",
  "Profile": "Profil",
  "Authentication": "Authentification",
  "Login": "Connexion",
  "Register": "S'enregistrer",
  "Forget Password": "Mot de passe oublié",
  "Utility": "Utilitaire",
  "Starter Page": "Page de démarrage",
  "Maintenance": "Maintenance",
  "Coming Soon": "Prochainement",
  "Timeline": "Chronologie",
  "FAQs": "FAQs",
  "Pricing": "Tarification",
  "Error": "Erreur",
  "Error 404": "Erreur 404",
  "Error 500": "Erreur 500",
  "Components": "Composants",
  "UI Elements": "Éléments IU",
  "Alerts": "Alertes",
  "Buttons": "Buttons",
  "Cards": "Cartes",
  "Carousel": "Carousel",
  "Dropdowns": "Dropdowns",
  "Grid": "Grille",
  "Images": "Images",
  "Lightbox": "Lightbox",
  "Modals": "Boite de dialogue",
  "Range Slider": "Range Slider",
  "Session Timeout": "Session expirée",
  "Progress Bars": "Bars de progression",
  "Sweet-Alert": "Sweet-Alert",
  "Tabs & Accordions": "Onglets et accordéons",
  "Typography": "Typographie",
  "Video": "Vidéo",
  "General": "Général",
  "Colors": "Couleurs",
  "Rating": "Évaluation",
  "Notifications": "Notifications",
  "Image Cropper": "Image Cropper",
  "Forms": "Formulaires",
  "Form Elements": "Eléments de formulaire",
  "Form Validation": "Validation du formulaire",
  "Form Layouts": "Form Layouts",
  "Form Advanced": "Form Advanced",
  "Form Editors": "Form Editors",
  "Form File Upload": "Form File Upload",
  "Form Xeditable": "Form Xeditable",
  "Form Repeater": "Form Repeater",
  "Form Wizard": "Form Wizard",
  "Form Mask": "Form Mask",
  "Tables": "Tables",
  "Basic Tables": "Tables de base",
  "Data Tables": "Tableaux de données",
  "Responsive Table": "Tableaux responsives",
  "Editable Table": "Tableaux éditables",
  "Charts": "Graphiques",
  "Apex charts": "Graphiques Apex",
  "Chartist Chart": "Graphiques Chartist",
  "Chartjs Chart": "Graphiques Chartjs",
  "E Chart": "Graphiques E Chart",
  "Sparkline Chart": "Graphiques Sparkline",
  "Toast UI Chart": "Toast UI Chart",
  "Icons": "Icônes",
  "Boxicons": "Boxicons",
  "Material Design": "Material Design",
  "Dripicons": "Dripicons",
  "Font awesome": "Font awesome",
  "Maps": "Maps",
  "Google Maps": "Google Maps",
  "Vector Maps": "Vector Maps",
  "Level 1.1": "Niveau 1.1",
  "Multi Level": "Multi niveau",
  "Level 1.2": "Niveau 1.2",
  "Level 2.1": "Niveau 2.1",
  "Level 2.2": "Niveau 2.2",
  "My Wallet": "Mon portefeuille",
  "Settings": "Paramètres",
  "Lock screen": "Écran verrouillé",
  "View all": "Voir tout",
  "Logout": "Déconnexion",
  "Your order is placed": "Votre commande est passée",
  "It will seem like simplified English": "Cela ressemblera à un anglais simplifié",
  "Your item is shipped": "Votre article est expédié",
  "If several languages coalesce the grammar": "Si plusieurs langues fusionnent la grammaire",
  "3 min ago": "Il y a 3 min",
  "As a skeptical Cambridge friend of mine occidental": "Comme un ami sceptique de Cambridge à moi occidental",
  "1 hours ago": "Il y a 1 heures",
  "UI Components": "Composants IU",
  "Applications": "Applications",
  "Extra Pages": "Pages Extra",
  "Horizontal layout": "Disposition horizontale",
  "Light Sidebar": "Light Sidebar",
  "Compact Sidebar": "Barre latérale compacte",
  "Develop by SGABS Abidjan": "Développé par SGABS Abidjan",
  "This field is invalid": "Ce champ n'est pas valide",
  "This field is required": "Ce champ est requis",
  "Welcome Back !": "Heureux de vous revoir",
  "Sign in to continue to Mindset BU.": "Merci de vous connecter à Mindset BU",
  "Email or username": "Email ou nom d'utilisateur",
  "Enter email": "Entrer votre email ou votre nom d'utilisateur",
  "This email field is invalid": "Ce champ email n'est pas valide",
  "Password": "Mot de passe",
  "Enter Password": "Entrer votre mot de passe",
  "Your password must contain at least 2 characters": "Votre mot de passe doit contenir au moins 2 caractères",
  "Remember me": "Se souvenir de moi",
  "Log In": "Se connecter",
  "Sign in with": "Se connecter avec",
  "Forgot your password?": "Mot de passe oublié?",
  "Don't have an account ?": "Vous n'avez pas de compte?",
  "Signup now": "S'inscrire maintenant",
  "Mindset BU. Crafted with": "Mindset BU. Réalisé avec",
  "by SGABS Abidjan": "par SGABS Abidjan",
  "Sorry! the API you are calling for could not be found": "Désolé! l'API que vous appelez est introuvable",
  "Sorry! something went wrong, please contact our support team": "Désolé! un problème est survenu, veuillez contacter notre équipe d'assistance",
  "Title": "Titre",
  "Types": "Types",
  "Categories": "Catégories",
  "Category": "Catégorie",
  "Element to search": "Element à rechercher",
  "Display": "Affichage",
  "Editing": "Modification",
  "Add": "Ajouter",
  "Update": "Modifier",
  "Save": "Enregistrer",
  "Cancel": "Annuler",
  "Delete": "Supprimer",
  "Deletion": "Suppression",
  "Back to menu": "Retour menu",
  "Go!": "Go!",
  "No data found": "Aucune donnée trouvée",
  "Back to list": "Retour liste",
  "Inactive": "Inactif",
  "Active": "Actif",
  "Add a file": "Ajouter un fichier",
  "Name": "Nom",
  "Edit": "Editer",
  "Send": "Envoyer",
  "Reset" : "Réinitialiser",
  "Reset Password" : "Reinitialisation",
  "Re-set password" : "Réinitialiser votre mot de passe",
  "Confirm your password" : "Confirmer votre mot de passe",
  "Enter your Email and code will be sent to you !" : "Entrez votre adresse mail et un code vous sera envoyé",
  "Devise" : "Monnaie",
  "to": "au",
  "Back": "Retour",
  "Confirm": "Confirmer",
  "firstname": "Nom",
  "Experience": "Expérience",
  "Campaigns": "Campagnes",
  "Campaign": "Campagne",
  "Domains": "Domaines",
  "Domain": "Domaine",
  "Domain edit": "Editer le domaine",
  "Domain list": "Liste des domaines",
  "Add domain": "Ajouter un domaine",
  "Domain types": "Types de domaine",
  "Domain type": "Type de domaine",
  "Domain type list": "Liste des types de domaine",
  "Add domain type": "Ajouter un type de domaine",
  "Edit the domain": "Modifier le domaine",
  "Edit the domain type": "Modifier le type de domaine",
  "Edit domain type": "Editer un type de domaine",
  "Select a domain": "Sélectionner un domaine",
  "Select a domain type": "Sélectionner un type de domaine",
  "Select a user": "Sélectionner un utilisateur",
  "Start": "Début",
  "End": "Fin",
  "Compaign list": "Liste des campagnes",
  "Firstname": "Prénom",
  "Lastname": "Nom",
  "Registration number": "Matricule",
  "Users list": "Liste des utilisateurs",
  "Edit user": "Editer un utilisateur",
  "Edit the user": "Modifier l'utilisateur",
  "Add user": "Ajouter un utilisateur",
  "Edit campaign": "Editer une campagne",
  "Edit the campaign": "Modifier la campagne",
  "Add campaign": "Ajouter une campagne",
  "In progress": "En cours",
  "Expired": "Expirée",
  "Entering experiences": "Saisie d'expériences",
  "My experiences": "Mes expériences",
  "Entering": "Saisie",
  "Replies": "Réponses",
  "Experience replies": "Réponses d'expérience",
  "Appraisal": "Bilan",
  "See": "Voir",
  "Reply": "Répondre",
  "Response to your collaboration experience entries": "Réponse à vos saisies d'expérience de collabartion",
  "Entering of collaborative experiences that are addressed to you": "Saisie d'expérience de collabartion qui vous sont adressées",
  "Sorry, page not found": "Désolé, page introuvable",
  "Back to Dashboard": "Retour au tableau de bord",
  "Positive experiences": "Expériences positives",
  "Perfectible experiences": "Expériences perfectibles",
  "March": "Mars",
  "June": "Juin",
  "September": "Septembre",
  "December": "Décembre",
  "Filter": "Filtre",
  "Submit": "Envoyer",
  "Year": "Année",
  "Recipient": "Destinataire",
  "Sender": "Destinateur",
  "OR": "OU",
  "Profiles": "Profils",
  "Profile list":"Liste des profils",
  "Edit profile": "Editer un profil",
  "Edit the profile": "Modifier le profil",
  "Add profile": "Ajouter un profil",
  "Select a profile": "Selectionner un profil",
  "Password doesn't match": "Le mot de passe ne correspond pas",
  "Internal Server Error": "Erreur interne du serveur",
  "Permissions": "Habilitations"
}
